REACT_APP_FIREBASE_API_KEY=AIzaSyDxgUis3zJpQp9xp4QSiAptfJ8g_Wenqsw
REACT_APP_FIREBASE_AUTH_DOMAIN=speakit-internship.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://speakit-internship-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=speakit-internship
REACT_APP_FIREBASE_STORAGE_BUCKET=speakit-internship.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077217266578
REACT_APP_FIREBASE_APP_ID=1:1077217266578:web:d9499a721b1052bdc5cf4b
